# deno_ffi_sample

./: .gitignore  README.md  _runtime.ts  deno.jsonc
.devcontainer/: Dockerfile  devcontainer.json
ext/dotnet_sample/: README.md  dotnet_sample.sln
ext/dotnet_sample/dotnet_sample/: Lib.cs  dotnet_sample.csproj
ext/dotnet_sample/test_deno/: _load_library.ts  aaa.ts  load_library.ts
ext/dotnet_sample/test_python/: _load_library.py  aaa.py  load_library.py
ext/go_sample/: README.md  main.go
ext/go_sample/tests/: AccessType.ts  init.ts  test.ts
ext/rust_sample/: Cargo.toml
ext/rust_sample/src/: lib.rs
ext/rust_sample/tests/: init.ts  test.ts
ffi/go_sample/: BuildMode.ts  hello_ffi.ts  init.ts
